apiVersion: cluster.x-k8s.io/v1alpha3
kind: MachineHealthCheck
metadata:
  name: {{ $.Values.cluster.name }}-hc-control-plane-{{ .Values.controlPlanes.machineHealthCheck.name }}
spec:
  clusterName: {{ $.Values.cluster.name }}
  maxUnhealthy: {{ .Values.controlPlanes.machineHealthCheck.maxUnhealthy }}
  nodeStartupTimeout: {{ .Values.controlPlanes.machineHealthCheck.nodeStartupTimeout }}
  selector:
    matchLabels:
      nodepool: {{ .Values.controlPlanes.server.nodepool }}
  unhealthyConditions:
  - type: Ready
    status: Unknown
    timeout: {{ .Values.controlPlanes.machineHealthCheck.timeout }}
  - type: Ready
    status: "False"
    timeout: {{ .Values.controlPlanes.machineHealthCheck.timeout }}